{
  "name": "rapid-response-survey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "type": "module"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImmigrationPolicyLab/rapidresponsesurvey.git"
  },
  "author": "IPL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ImmigrationPolicyLab/rapidresponsesurvey/issues"
  },
  "homepage": "https://github.com/ImmigrationPolicyLab/rapidresponsesurvey#readme",
  "devDependencies": {
    "eslint": "^7.7.0"
  },
  "dependencies": {
    "gitignore": "^0.6.0"
  }
}
